<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info</title>
    <style>
        *{
            background-color: #210c64;
        }
        .contact{
            padding-left: 5%;
            color: white;
        }
        .ph {
            text-decoration: none;
            color: white;
        }
        .email{
            text-decoration: none;
            color:white;
            padding-left: 80%;
        }
        .address{
            text-align: center;
            padding-bottom: 10%;
            color: white;
        }
        .mail{
            padding-left: 80%;
        }
        .map{
            text-decoration: none;
            color:white;
        }
    
    </style>
</head>
<body>
    <img src="contactUs.png">
    <div class="contact">
        <span>Phone no:<br><a class="ph" href="tel:9976981676">9894801676</a></span>
        <span class="mail">Email:<br><a class="email" href="mailto:sribalajiautomobiles9976@gmail.com">sribalajiautomobiles9976@gmail.com</a></span>
    </div>
    <div class="address">
        <address>Address:<br> 98, Nehruji Rd,<br> Om Sakthi Nagar,Kamalanagar,<br> Viluppuram,<br> Tamil Nadu 605604</address>
    <a class="map" href="https://maps.app.goo.gl/H7db6c1GUgd2RF4LA">Map Location</a></div>
</body>
</html>